<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hwrk4_Robertson_Brinker.jnlp">
  <information>
    <title>Hwrk4_Robertson_Brinker</title>
    <vendor>robertsonbrinker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hwrk4_Robertson_Brinker.jar" size="2199" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hwrk4_Robertson_Brinker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hwrk4_robertson_brinker.Hwrk4_Robertson_Brinker"  name="Hwrk4_Robertson_Brinker" />
  <update check="always"/>
</jnlp>
